# PetsServiceV2

./: WebBackendV2.sln
.github/workflows/: master_pets-arquitecture-service.yml  master_pets-service.yml
WebBackendV2/: Program.cs  WeatherForecast.cs  WebBackendV2.csproj  appsettings.json
WebBackendV2/Controllers/: WeatherForecastController.cs
WebBackendV2/DomainPublications/Services/: PublicationService.cs
WebBackendV2/Extensions/: ModelBuilderExtensions.cs
WebBackendV2/Properties/: launchSettings.json
